Mcasaenk/Colormap/ColormapEditor.xaml

<UserControl x:Class="Mcasaenk.UI.ColormapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txt_title" Text="Generation successful!" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource GREEN_B}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Blocks" Tag="16" Grid.Column="0">
                <ScrollViewer HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="blgrid" Margin="10">
                        <!--no virtualization fuck wpf-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="base color" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="tint" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="3" Height="1" BorderBrush="{StaticResource BORDER}" BorderThickness="1"/>

                    </Grid>

                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Tints" Tag="16" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource BORDER}">
                        <ScrollViewer Grid.Row="0" DockPanel.Dock="Top" HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="tintgrid" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>

                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <!--<Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource BORDER}">
                        <local:EButton Width="120" Height="30" FontSize="14" Margin="0 5 0 5">Create new tint</local:EButton>
                    </Border>-->

                </Grid>
            </GroupBox>
        </Grid>

        <!--<Border Grid.Row="3" Padding="0 3 0 3" Margin="0 5 0 0" BorderBrush="{StaticResource BORDER}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <TextBlock Text="show all blocks" VerticalAlignment="Center"/>
                <ToggleButton x:Name="btn_showall" Margin="10 0 0 0"/>
                <Border Width="50"/>
                <TextBlock Text="color editing" VerticalAlignment="Center"/>
                <ToggleButton x:Name="btn_colorediting" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>-->

        <StackPanel Grid.Row="5">
            <local:EButton Click="OnSave" Width="120" Height="50" FontSize="16">Save</local:EButton>
        </StackPanel>
    </Grid>
</UserControl>
