Mcasaenk/UI/BinaryBlockGroupWindow.xaml

<Window x:Class="Mcasaenk.UI.BinaryBlockGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcasaenk.UI"
        xmlns:resx="clr-namespace:Mcasaenk.Resources"
        mc:Ignorable="d"
        Background="{StaticResource BACK}"
        Title="Colormap tooling" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="grid_availabe" Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Available blocks" Width="*" Binding="{Binding BlockName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="6 4 0 4"/>
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="IsEnabled" Value="{Binding CanMove}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource BORDER}" BorderThickness="1" Height="auto" Margin="0 -1 0 0" Padding="15 4">
                <local:EButton x:Name="btn_moveright">Move selected blocks →→→</local:EButton>
            </Border>

            <DataGrid x:Name="grid_selected" Grid.Row="0" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TINTED blocks" Width="*" Binding="{Binding BlockName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="6 4 0 4"/>
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}"/>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource BORDER}" BorderThickness="1" Height="auto" Margin="0 -1 0 0" Padding="15 4">
                <local:EButton x:Name="btn_moveleft">←←← Move selected blocks</local:EButton>
            </Border>
        </Grid>

        <Grid Margin="0 10 0 0" Grid.Row="1" HorizontalAlignment="Center" Height="50">
            <local:EButton x:Name="btn_finish" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Margin="10 5 10 5">
                <TextBlock Text="Done" FontSize="16"/>
            </local:EButton>

            <local:EButton x:Name="btn_undo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 5 10 5">
                <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
            </local:EButton>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 5 10 5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock x:Name="lbl_showall" Text="Show all: " Margin="0 0 10 0" VerticalAlignment="Center"/>
            <ToggleButton x:Name="toggle_showall" IsChecked="{x:Null}"/>
        </StackPanel>
    </Grid>

</Window>
