Mcasaenk/UI/ColormapEditor.xaml

<UserControl x:Class="Mcasaenk.UI.ColormapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txt_title" Text="Generation successful!" HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource GREEN_B}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="blockgrid" Grid.Row="0">
                    <DataGrid.Resources>
                        <local:NoticeLabelConverter x:Key="NoticeLabelConverter"/>

                        <DataTemplate x:Key="ColorTemplate" >
                            <local:CButton Color="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4">
                            </local:CButton>
                        </DataTemplate>
                        <DataTemplate x:Key="ProblemTemplate" >
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 0 2 0" Content="{Binding Path=Notices, Converter={StaticResource NoticeLabelConverter}}"/>
                        </DataTemplate>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="column_notices" Header="" Width="auto" CellTemplate="{StaticResource ProblemTemplate}" SortMemberPath="NoticesCombinedTypeValue">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}"/>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Block name" Width="3*" Binding="{Binding BlockName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Setters>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="6 4 0 4"/>
                                    </Style.Setters>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}"/>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Color" Width="*" CellTemplate="{StaticResource ColorTemplate}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}"/>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
                <Border BorderBrush="{StaticResource BORDER}" BorderThickness="1" Height="auto" Grid.Row="1" Margin="0 -1 0 0" Padding="15 4">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Filter:" VerticalAlignment="Center"/>
                            <Border Width="7"/>
                            <ComboBox x:Name="combo_filter"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border Width="15"/>
                            <Border Width="1" BorderBrush="{StaticResource BORDER}" BorderThickness="1"/>
                            <Border Width="15"/>
                        </StackPanel>

                        <TextBlock Text="Search:" Grid.Column="2" VerticalAlignment="Center"/>
                        <Border Width="7" Grid.Column="3"/>
                        <TextBox x:Name="txt_search" Grid.Column="4"/>


                        <StackPanel Grid.Column="5" Orientation="Horizontal">
                            <Border Width="15"/>
                            <Border Width="1" BorderBrush="{StaticResource BORDER}" BorderThickness="1"/>
                            <Border Width="15"/>
                        </StackPanel>

                        <local:EButton x:Name="btn_delete" Grid.Column="6" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Image Source="{Binding Source={x:Static resx:ResourceMapping.discard}}"/>
                        </local:EButton>

                        <StackPanel Grid.Column="7" Orientation="Horizontal">
                            <Border Width="15"/>
                            <Border Width="1" BorderBrush="{StaticResource BORDER}" BorderThickness="1"/>
                            <Border Width="15"/>
                        </StackPanel>

                        <local:EButton x:Name="btn_add" Grid.Column="8" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Image Source="{Binding Source={x:Static resx:ResourceMapping.add}}"/>
                        </local:EButton>
                    </Grid>
                </Border>
            </Grid>


            <GroupBox Header="Tints" Tag="16" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource BORDER}">
                        <ScrollViewer Grid.Row="0" DockPanel.Dock="Top" HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="tintgrid" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>

                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <!--<Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource BORDER}">
                        <local:EButton Width="120" Height="30" FontSize="14" Margin="0 5 0 5">Create new tint</local:EButton>
                    </Border>-->

                </Grid>
            </GroupBox>

            <GroupBox Header="Filters" Tag="16" Grid.Column="2" Grid.Row="1" BorderThickness="1 0 1 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource BORDER}">
                        <ScrollViewer Grid.Row="0" DockPanel.Dock="Top" HorizontalContentAlignment="Right" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="filtergrid" Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderThickness="1" Margin="0 10" BorderBrush="{StaticResource BORDER}">
                                    <TextBlock Text="Foliage" HorizontalAlignment="Center" Padding="5" Margin="10 0" FontSize="14"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1 1 1" Margin="0 10" BorderBrush="{StaticResource BORDER}">
                                    <TextBlock Text="blocks: 5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="1" Margin="0 10" BorderBrush="{StaticResource BORDER}">
                                    <StackPanel Margin="0 5" Orientation="Horizontal">
                                        <TextBlock Text="Filter group #5" HorizontalAlignment="Center" Margin="10 0" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 1 1 1" Margin="0 10" BorderBrush="{StaticResource BORDER}">
                                    <TextBlock Text="blocks: 5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <!--<Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource BORDER}">
            <local:EButton Width="120" Height="30" FontSize="14" Margin="0 5 0 5">Create new tint</local:EButton>
        </Border>-->

                </Grid>
            </GroupBox>
        </Grid>

        <!--<Border Grid.Row="3" Padding="0 3 0 3" Margin="0 5 0 0" BorderBrush="{StaticResource BORDER}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <TextBlock Text="show all blocks" VerticalAlignment="Center"/>
                <ToggleButton x:Name="btn_showall" Margin="10 0 0 0"/>
                <Border Width="50"/>
                <TextBlock Text="color editing" VerticalAlignment="Center"/>
                <ToggleButton x:Name="btn_colorediting" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>-->

        <StackPanel Grid.Row="5">
            <local:EButton Click="OnSave" Width="140" Height="50" FontSize="16">Save</local:EButton>
        </StackPanel>
    </Grid>
</UserControl>
