Mcasaenk/UI/Footer.xaml

<UserControl x:Class="Mcasaenk.UI.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             mc:Ignorable="d" 
             d:DesignHeight="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        
            <TextBlock>
                    <Run Text="fps: " Foreground="{StaticResource FORE}"/>
                    <Run x:Name="txt_fps" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                    <Run Text="" Foreground="{StaticResource FORE}"/>
            </TextBlock>
            
            <Border Width="20"/>

            <TextBlock>
                    <Run Text="avg time: " Foreground="{StaticResource FORE}"/>
                    <Run x:Name="txt_gendraw" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                    <Run Text="|" Foreground="{StaticResource FORE}"/>
                    <Run x:Name="txt_redraw" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                    <Run Text="ms" Foreground="{StaticResource FORE}"/>
            </TextBlock>

            <Border Width="40"/>

            <TextBlock>
                <Run Text="shades temp: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_shadetiles" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="|" Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_shadeframes" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
            </TextBlock>

            <Border Width="40"/>

            <TextBlock>
                <Run Text="cursor{" Foreground="{StaticResource FORE}"/><!--
                --><Run Text="x:" FontSize="10" Foreground="{StaticResource FORE}"/><!--
                --><Run x:Name="txt_x" Text="" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                
                --><Run Text=", y:" FontSize="10" Foreground="{StaticResource FORE}"/><!--
                --><Run x:Name="txt_ty" Text="" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                --><Run Text="/" FontSize="10" Foreground="{StaticResource FORE}"/><!--
                --><Run x:Name="txt_y" Text="" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                
                --><Run Text=", z:" FontSize="10" Foreground="{StaticResource FORE}"/><!--
                --><Run x:Name="txt_z" Text="" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                --><Run Text="}" Foreground="{StaticResource FORE}"/>
                
                <Run Text="over" Foreground="{StaticResource FORE}"/>           
                <Run x:Name="txt_block" Text="void" FontStyle="Italic" Foreground="{StaticResource LIGHT_RED_B}"/>               
                <Run Text="in" Foreground="{StaticResource FORE}"/>              
                <Run x:Name="txt_biome" Text="void" FontStyle="Italic" Foreground="{StaticResource LIGHT_RED_B}"/>
                
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
