Mcasaenk/UI/Footer.xaml

<UserControl x:Class="Mcasaenk.UI.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             mc:Ignorable="d" 
             d:DesignHeight="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />


            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />


            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Padding="0,4,0,0" Grid.Column="1">
                <Run Text="fps: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_fps" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
        </TextBlock>

        <TextBlock Padding="0,4,0,0" Grid.Column="3">
                <Run Text="redraw: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_redraw" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="ms" Foreground="{StaticResource FORE}"/>
        </TextBlock>

        <TextBlock Padding="0,4,0,0" Grid.Column="5">
                <Run Text="queue: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_queue" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
        </TextBlock>

        <TextBlock Padding="0,4,0,0" Grid.Column="7">
                <Run Text="region: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_region" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
        </TextBlock>

        <TextBlock Padding="0,4,0,0" Grid.Column="9">
                <Run Text="shade tiles: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_shadetiles" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
        </TextBlock>

        <TextBlock Padding="0,4,0,0" Grid.Column="11">
                <Run Text="shade frames: " Foreground="{StaticResource FORE}"/>
                <Run x:Name="txt_shadeframes" Text="0" Foreground="{StaticResource LIGHT_BLUE_B}"/>
                <Run Text="" Foreground="{StaticResource FORE}"/>
        </TextBlock>

    </Grid>
</UserControl>
