Mcasaenk/UI/LeftFileMenu.xaml

<UserControl x:Class="Mcasaenk.UI.LeftFileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:gl="clr-namespace:Mcasaenk"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EButton x:Name="tab_java" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Java"/>
        </local:EButton>
        <local:EButton x:Name="tab_folder" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Browse"/>
        </local:EButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}">
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Border Padding="20 30 20 30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border x:Name="cont_java" Visibility="Visible">

                            <StackPanel>
                            
                                <StackPanel x:Name="javaCont" Margin="0 0 0 20"/>

                                <StackPanel x:Name="emptyCont" HorizontalAlignment="Center">
                                    <TextBlock Text="Cannot find any worlds here!" FontSize="24" Foreground="{StaticResource LIGHT_RED_B}"/>
                                </StackPanel>
                                
                                <DockPanel Margin="0 10 0 0">
                                    <TextBlock Text="Minecraft save dir:"/>
                                    <local:EButton x:Name="btn_retry" DockPanel.Dock="Right" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                                    </local:EButton>
                                    <local:EButton x:Name="btn_fld" DockPanel.Dock="Right" Margin="0 0 10 0" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.folder}}"/>
                                    </local:EButton>
                                    <TextBox Margin="10 0 5 0" Text="{Binding Source={x:Static gl:Global.Settings}, Path=MCDIR}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="cont_folder" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:EButton x:Name="btn_browse" Width="128" Height="40">
                                    <TextBlock Text="World" FontSize="14"/>
                                </local:EButton>
                                <Border Width="40"/>
                                <local:EButton x:Name="btn_browse_dim" Width="128" Height="40">
                                    <TextBlock Text="Region folder" FontSize="14"/>
                                </local:EButton>
                            </StackPanel>

                        </Border>
                        
                        
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
