Mcasaenk/UI/LeftSettingsMenu.xaml

<UserControl x:Class="Mcasaenk.UI.LeftSettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:gl="clr-namespace:Mcasaenk"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:EButton x:Name="tab_general" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
                <TextBlock Text="General"/>
            </local:EButton>
            <local:EButton x:Name="tab_shades" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
                <TextBlock Text="Shading"/>
            </local:EButton>
            <local:EButton x:Name="tab_color" Grid.Row="0" Grid.Column="2" Style="{StaticResource itemsControlItem}">
                <TextBlock Text="Colormap"/>
            </local:EButton>

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 0" BorderBrush="{StaticResource BORDER}">
                <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Border  Padding="20 30 20 30">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>



                            <Border x:Name="cont_general" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="auto" MinHeight="10"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="auto" MinHeight="10"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="auto" MinHeight="10"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="auto" MinHeight="10"/>
                                    </Grid.RowDefinitions>



                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock>
                                             <Run Text="Y"/><!--
                                          --><Run Text="(render height)" FontSize="12" FontStyle="Italic"/>
                                              <Run Text="✶">
                                                  <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="Y" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="Y_OFFICIAL" />
                                                    </MultiBinding>
                                                  </Run.Foreground>
                                              </Run>
                                        </TextBlock>
                                        <TextBox Width="30" HorizontalAlignment="Right"
                                                 Text="{Binding Source={x:Static gl:Global.Settings}, Path=Y, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <Slider Grid.Row="2" Grid.Column="0" Minimum="{Binding Source={x:Static gl:Global.Settings}, Path=MINY}" Maximum="{Binding Source={x:Static gl:Global.Settings}, Path=MAXY}" TickFrequency="16"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=Y}"/>



                                    <DockPanel Grid.Row="4" Grid.Column="0">
                                        <TextBlock Text="contrast"/>
                                        <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=Contrast, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <Slider Grid.Row="6" Grid.Column="0" Minimum="0" Maximum="1" TickFrequency="0.1"
                                             Value="{Binding Source={x:Static gl:Global.Settings}, Path=Contrast}"/>


                                    <DockPanel Grid.Row="8" Grid.Column="0">
                                        <TextBlock Text="sky light"/>
                                        <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=SunLight}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <Slider Grid.Row="10" Grid.Column="0" Minimum="0" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=SunLight}"/>


                                    <DockPanel Grid.Row="8" Grid.Column="2">
                                        <TextBlock Text="artificial light"/>
                                        <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=BlockLight}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <Slider Grid.Row="10" Grid.Column="2" Minimum="0" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=BlockLight}"/>



                                    <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Horizontal">
                                        <Label>
                                            <TextBlock Text="use only map colors"/>
                                            <Label.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="• when turned on, a new screenshot option will appear, allowing you to make a capture to export to ingame map"/>
                                                    <TextBlock Text="• the .dat file then needs to replace an exising one in the data folder a minecraft world's folder"/>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=UseMapPalette}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <Border x:Name="cont_shades" Visibility="Visible">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">
                                        <Run Text="shade mode"/>
                                        <Run Text="✶">
                                            <Run.Foreground>
                                                <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                    <Binding Source="{x:Static gl:Global.Settings}" Path="ShadeType" />
                                                    <Binding Source="{x:Static gl:Global.Settings}" Path="SHADETYPE" />
                                                </MultiBinding>
                                            </Run.Foreground>  
                                        </Run>
                                        </TextBlock>
                                        <ComboBox Margin="10 0 0 0"
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=ShadeType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=ShadeType}"/>
                                    </StackPanel>

                                    <Border Height="30"/>
                                    <Border Height="1" Background="{StaticResource BORDER}" BorderBrush="{StaticResource BORDER}"/>
                                    <Border Height="30"/>

                                    <StackPanel Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=ShadeType, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:ShadeType.OG}, Mode=OneWay}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Text="emboss shade"/>
                                                <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=StaticShade}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock>
                                            <Run Text="3D shadows"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="Shade3d" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="SHADE3D" />
                                                    </MultiBinding>
                                                </Run.Foreground>  
                                            </Run>
                                                </TextBlock>
                                                <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Shade3d}"/>
                                            </StackPanel>

                                            <DockPanel Grid.Row="4" Grid.Column="0">
                                                <TextBlock>
                                            <Run Text="α"/><!--
                                         --><Run Text="(horizontal angle)" FontSize="12" FontStyle="Italic"/>
                                            <Run Text="{Binding Source={x:Static gl:Global.Settings}, Path=SHADE3D, Converter={StaticResource StarConverter}}">
                                                <Run.Foreground> 
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="ADeg" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="ADEG" />
                                                    </MultiBinding>
                                                </Run.Foreground>  
                                            </Run>
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right">
                                                    <TextBlock.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource BitOrConverter}">
                                                            <Binding Source="{x:Static gl:Global.Settings}" Path="StaticShade" />
                                                            <Binding Source="{x:Static gl:Global.Settings}" Path="Shade3d" />
                                                        </MultiBinding>
                                                    </TextBlock.IsEnabled>
                                            <Run Text="{Binding Source={x:Static gl:Global.Settings}, Path=ADeg, Converter={StaticResource RoundConverter}, ConverterParameter=0}"/><!--
                                         --><Run Text="°"/>
                                                </TextBlock>
                                            </DockPanel>
                                            <Slider Grid.Row="6" Grid.Column="0" Minimum="0" Maximum="360" TickFrequency="15"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=ADeg, Converter={StaticResource RoundConverter}, ConverterParameter=0}">
                                                <Slider.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource BitOrConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="StaticShade" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="Shade3d" />
                                                    </MultiBinding>
                                                </Slider.IsEnabled>
                                            </Slider>

                                            <DockPanel Grid.Row="4" Grid.Column="2">
                                                <TextBlock IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=Shade3d}">
                                            <Run Text="β"/><!--
                                         --><Run Text="(elevation angle)" FontSize="12" FontStyle="Italic"/><!--
                                         --><Run Text=" ✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="BDeg" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="BDEG" />
                                                    </MultiBinding>
                                                </Run.Foreground>  
                                            </Run>
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Right" IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=Shade3d}">
                                            <Run Text="{Binding Source={x:Static gl:Global.Settings}, Path=BDeg, Converter={StaticResource RoundConverter}, ConverterParameter=0}"/><!--
                                         --><Run Text="°"/>
                                                </TextBlock>
                                            </DockPanel>
                                            <Slider Grid.Row="6" Grid.Column="2" Minimum="5" Maximum="90" Ticks="15 30 45 60 75"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=BDeg, Converter={StaticResource RoundConverter}, ConverterParameter=0}"
                                            IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=Shade3d}"/>







                                        </Grid>


                                        <TextBlock Text="-- Water settings --" FontSize="18" HorizontalAlignment="Center" Margin="0 60 0 15"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="transparency"/>
                                                <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=WaterTransparency, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Right"/>
                                            </DockPanel>
                                            <Slider Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="1" TickFrequency="0.1"
                                             Value="{Binding Source={x:Static gl:Global.Settings}, Path=WaterTransparency}"/>

                                            <DockPanel Grid.Row="0" Grid.Column="2">
                                                <Label>
                                                    <TextBlock Text="ocean smoothness"/>
                                                    <Label.ToolTip>
                                                        <TextBlock Text="smooths the underwater releif gradually starting from 8 blocks deep"/>
                                                    </Label.ToolTip>
                                                </Label>
                                                <TextBlock HorizontalAlignment="Right">
                                                    <TextBlock.Text>
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="OceanDepthBlending" StringFormat="{}{0}x{0}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DockPanel>
                                            <Slider Grid.Row="2" Grid.Column="4" Minimum="1" Maximum="65" TickFrequency="4" IsSnapToTickEnabled="True"
                                             Value="{Binding Source={x:Static gl:Global.Settings}, Path=OceanDepthBlending}"/>

                                            <StackPanel IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=SHADE3D}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                                                <Label>
                                                    <TextBlock Text="softer water shade"/>
                                                    <Label.ToolTip>
                                                        <TextBlock Text="shades do not effect water itself, only solid blocks"/>
                                                    </Label.ToolTip>
                                                </Label>
                                                <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=WaterSmartShade}"/>
                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>

                                    <StackPanel Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=ShadeType, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:ShadeType.jmap}, Mode=OneWay}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="direction"/>
                                                </TextBlock>
                                                <ComboBox Margin="10 0 0 0"
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_MapDirection, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_MapDirection}"/>
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock Text="-- Water settings --" FontSize="18" HorizontalAlignment="Center" Margin="0 60 0 15"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="water mode"/>
                                                </TextBlock>
                                                <ComboBox Margin="10 0 0 0"
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode}"/>
                                            </StackPanel>

                                            <DockPanel Grid.Row="0" Grid.Column="2"
                                                       Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:JsmapWaterMode.vanilla}, Mode=OneWay}">
                                                <TextBlock Text="revealed depth"/>
                                                <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_RevealedWater, Converter={StaticResource RoundConverter}, ConverterParameter=1}" HorizontalAlignment="Right"/>
                                            </DockPanel>
                                            <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="5" TickFrequency="0.2" IsSnapToTickEnabled="True"
                                                    Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:JsmapWaterMode.vanilla}, Mode=OneWay}"
                                             Value="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_RevealedWater}"/>

                                            <DockPanel Grid.Row="0" Grid.Column="2"
                                                       Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:JsmapWaterMode.translucient}, Mode=OneWay}">
                                                <TextBlock Text="transparency"/>
                                                <TextBlock Text="{Binding Source={x:Static gl:Global.Settings}, Path=WaterTransparency, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Right"/>
                                            </DockPanel>
                                            <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="1" TickFrequency="0.1"
                                                    Visibility="{Binding Source={x:Static gl:Global.Settings}, Path=Jmap_WaterMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static gl:JsmapWaterMode.translucient}, Mode=OneWay}"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=WaterTransparency}"/>

                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <Border x:Name="cont_color" Visibility="Visible">
                                <StackPanel>

                                    <Grid Margin="10 0 10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" MinHeight="30"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center">
                                                    <Run Text="colormap"/>
                                                    <Run Text="✶">
                                                        <Run.Foreground>
                                                            <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                                <Binding Source="{x:Static gl:Global.Settings}" Path="ColorMapping" />
                                                                <Binding Source="{x:Static gl:Global.Settings}" Path="COLOR_MAPPING_MODE" />
                                                            </MultiBinding>
                                                        </Run.Foreground>  
                                                    </Run>
                                            </TextBlock>
                                            <ComboBox Margin="10 0 0 0"
                                                      ItemsSource="{Binding Source={x:Static gl:Global.ViewModel}, Path=AllColormaps}"
                                                      SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=ColorMapping}"/>

                                            <!--<local:EButton Margin="10 0 0 0" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="ViewColormap">
                                                <Image Source="{Binding Source={x:Static resx:ResourceMapping.settings}}"/>
                                            </local:EButton>-->

                                            <!--<local:EButton Margin="10 0 0 0" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="OnResetBasis">
                                                <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                                            </local:EButton>-->

                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="10 -20 10 10" VerticalAlignment="Center">
                                            <local:EButton FontSize="14" Width="100" Padding="0 2 0 2" Click="OnCreateColormap">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center">Create new</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center">colormap</TextBlock>
                                                </StackPanel>
                                            </local:EButton>
                                        </StackPanel>
                                        
                                    </Grid>

                                    

                                    <Border Height="0.5" Background="{StaticResource BORDER}" BorderBrush="{StaticResource BORDER}"/>
                                    <Border Height="30"/>

                                    <TextBlock x:Name="colormapNotLoaded" Text="The colormap(and its settings) would only load after a world is selected" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="50 0 50 0"/>
                                    <StackPanel x:Name="colormapSettingsCont" Visibility="Hidden">
                                        <StackPanel x:Name="macroGrid" Margin="0 0 0 60">
                                            <TextBlock Text="-- Meta settings --" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 15"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="auto" MinHeight="10"/>
                                                </Grid.RowDefinitions>

                                                <Label x:Name="label_defbiome" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                                    <TextBlock Text="default biome"/>
                                                    <Label.ToolTip>
                                                        <TextBlock Text="used only either when a biome is unknown or as a default for turned-off tints"/>
                                                    </Label.ToolTip>
                                                </Label>
                                                <ComboBox x:Name="combo_defbiome" Width="auto" Grid.Row="2" Grid.Column="0"/>

                                                <DockPanel Grid.Row="0" Grid.Column="2">
                                                    <Label x:Name="label_yvarvanilla">
                                                        <TextBlock Text="y variance for vanilla tints"/>
                                                        <Label.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock Text="from 1.7.1 up until 1.15 most biomes would change color "/>
                                                                <TextBlock Text="slightly as the temperature decreases in higher elevations"/>
                                                            </StackPanel>
                                                        </Label.ToolTip>
                                                    </Label>
                                                    <TextBlock x:Name="text_yvarvanilla" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                                <Slider x:Name="slider_yvarvanilla" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"
                                                 Value="{Binding Source={x:Static gl:Global.Settings}, Path=Contrast}"/>

                                            </Grid>
                                        </StackPanel>


                                        <StackPanel x:Name="tintSettings">
                                            <TextBlock Text="-- Tint settings --" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 15"/>
                                            <Grid x:Name="tintGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    


                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Border>

        </Grid>
        <Border Grid.Row="1" Height="50" VerticalAlignment="Bottom" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}" Background="{StaticResource BACKCTRL}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock>
                            Update method:
                    </TextBlock>
                    <DockPanel Margin="0 0 0 0">
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink x:Name="upd_meth_link" Foreground="{StaticResource YELLOW_B}">
                            Re-render
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>

                <local:EButton x:Name="btn_change" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Margin="10 5 10 5" IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=CHANGED_BACK, Mode=OneWay}">
                    <TextBlock Text="Update" FontSize="16"/>
                </local:EButton>

                <local:EButton x:Name="btn_undo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 5 10 5" IsEnabled="{Binding Source={x:Static gl:Global.Settings}, Path=CHANGED_BACK, Mode=OneWay}">
                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                </local:EButton>

            </Grid>
        </Border>
    </Grid>

</UserControl>