Mcasaenk/UI/LeftOptionsMenu.xaml

<UserControl x:Class="Mcasaenk.UI.LeftOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:gl="clr-namespace:Mcasaenk"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EButton x:Name="tab_config" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Configurations"/>
        </local:EButton>
        <local:EButton x:Name="tab_about" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="About"/>
        </local:EButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 0" CornerRadius="0 0 0 0" BorderBrush="{StaticResource BORDER}">
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Border Padding="20 30 20 30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border x:Name="cont_config" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>



                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <DockPanel>
                                        <TextBlock>
                                            <Run Text="generation concurrency"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="RegionConcurrency" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="MAXCONCURRENCY" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Source={x:Static gl:Global.Settings}, Path=RegionConcurrency}"/>
                                    </DockPanel>
                                    <Border Height="3"/>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="12" TickFrequency="1"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=RegionConcurrency}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <DockPanel>
                                        <TextBlock>
                                            <Run Text="render concurrency"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="DrawConcurrency" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="DRAWMAXCONCURRENCY" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Source={x:Static gl:Global.Settings}, Path=DrawConcurrency}"/>
                                    </DockPanel>
                                    <Border Height="3"/>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="12" TickFrequency="1"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=DrawConcurrency}"/>
                                </StackPanel>


                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="region grid" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10 0 0 0"
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=RegionGrid, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=RegionGrid}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="chunk grid" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10 0 0 0" 
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=ChunkGrid, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=ChunkGrid}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="background" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10 0 0 0"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=Background, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=Background}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text="screenshot" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10 0 0 0"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=Screenshot, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=Screenshot}"/>
                                </StackPanel>


                                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="footer"/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Footer}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="debug overlays"/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Overlays}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <TextBlock Text="unloaded reg."/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Unloaded}"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Label>
                                        <TextBlock Margin="0">
                                            <Run Text="use heightmap filters"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="PreferHeightmap" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="PREFERHEIGHTMAPS" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <Label.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="• generally rendering with heightmaps is faster, tho it is sometimes buggy"/>
                                                <TextBlock Text="• if you see some ill-rendered chunks, try turning this off"/>
                                            </StackPanel>
                                        </Label.ToolTip>
                                    </Label>
                                    
                                    <Border Width="6"/>
                                    <ToggleButton>
                                        <ToggleButton.IsChecked>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource BitAndConverter}">
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="TwoWay" Path="PreferHeightmap"/>
                                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" Path="IsEnabled"/>
                                            </MultiBinding>
                                        </ToggleButton.IsChecked>
                                        <ToggleButton.IsEnabled>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource DifferenceBoolConverter}">
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="OneWay" Path="Y"/>
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="OneWay" Path="MAXY"/>
                                            </MultiBinding>
                                        </ToggleButton.IsEnabled>
                                    </ToggleButton>


                                </StackPanel>

                            </Grid>
                        </Border>
                        <Border x:Name="cont_about" Visibility="Visible">
                            <Border BorderBrush="{StaticResource BORDER}" BorderThickness="1" Padding="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Source={x:Static resx:ResourceMapping.img31_}}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="About MCA Saenk"/>
                                    <Border Height="15"/>
                                    <TextBlock FontSize="16">
                                        Github: 
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Sitterr/mcasaenk">mcasaenk</Hyperlink>
                                    </TextBlock>
                                    <Border Height="5"/>
                                    <TextBlock FontSize="16">
                                        <Run Text="Version:"/>
                                        <Run x:Name="txt_version"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </Border>



                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}" Background="{StaticResource BACKCTRL}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock>
                            Update method:
                    </TextBlock>
                    <DockPanel Margin="0 0 0 0">
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink x:Name="upd_meth_link" Foreground="{StaticResource YELLOW_B}">
                            Re-render
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>

                <local:EButton x:Name="btn_change" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Margin="10 5 10 5">
                    <TextBlock Text="Update" FontSize="16"/>
                </local:EButton>

                <local:EButton x:Name="btn_undo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 5 10 5">
                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                </local:EButton>

            </Grid>
        </Border>

    </Grid>
</UserControl>
