Mcasaenk/UI/LeftFileMenu.xaml

<UserControl x:Class="Mcasaenk.UI.LeftFileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EButton x:Name="tab_java" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Java"/>
        </local:EButton>
        <local:EButton x:Name="tab_folder" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Browse"/>
        </local:EButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}">
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Border Padding="20 30 20 30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border x:Name="cont_java" Visibility="Collapsed"/>
                        <Border x:Name="cont_folder" Visibility="Visible">
                            <local:EButton x:Name="btn_browse" Width="100" Height="40">
                                <TextBlock Text="Browse" FontSize="14"/>
                            </local:EButton>
                        </Border>
                        
                        
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
