Mcasaenk/UI/LeftFileMenu.xaml

<UserControl x:Class="Mcasaenk.UI.LeftFileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:gl="clr-namespace:Mcasaenk"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EButton x:Name="tab_java" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Java"/>
        </local:EButton>
        <local:EButton x:Name="tab_folder" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Browse"/>
        </local:EButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}">
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Border Padding="20 30 20 30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border x:Name="cont_java" Visibility="Visible">

                            <StackPanel>
                                <Border x:Name="javafilter" Padding="0 2 0 2" Margin="0 0 0 20" BorderThickness="1 0 1 0" BorderBrush="{StaticResource BORDER}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="16" Text="Filter:"/>
                                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Name:  "/>
                                            <TextBox x:Name="filterName" FontSize="14" Width="100" Margin="0 0 20 0"/>

                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Version:  "/>
                                            <ComboBox x:Name="filterVersion" FontSize="14" Width="67"/>
                                        </StackPanel>

                                        <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" FontSize="16" Text="Order by:"/>
                                        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Property:  "/>
                                            <ComboBox x:Name="orderProperty" FontSize="14" Width="120" Margin="0 0 20 0"/>

                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Mode:  "/>
                                            <ComboBox x:Name="orderMode" FontSize="14" Width="67"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                                <Border Height="1" BorderThickness="1" BorderBrush="{StaticResource BORDER}"/>
                                <StackPanel x:Name="javaCont" Margin="0 0 0 20"/>

                                <StackPanel x:Name="emptyCont" HorizontalAlignment="Center" Margin="0 40 0 20" Visibility="Collapsed">
                                    <TextBlock Text="Cannot find any worlds here!" FontSize="24" Foreground="{StaticResource LIGHT_RED_B}"/>
                                </StackPanel>
                                
                                <DockPanel Margin="0 10 0 0">
                                    <TextBlock Text="Minecraft save dir:"/>
                                    <local:EButton x:Name="btn_retry" DockPanel.Dock="Right" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                                    </local:EButton>
                                    <local:EButton x:Name="btn_fld" DockPanel.Dock="Right" Margin="0 0 10 0" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.folder}}"/>
                                    </local:EButton>
                                    <TextBox Margin="10 0 5 0" Text="{Binding Source={x:Static gl:Global.Settings}, Path=MCDIR}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        
                        <Border x:Name="cont_folder" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:EButton x:Name="btn_browse" Width="128" Height="40">
                                    <TextBlock Text="World" FontSize="14"/>
                                </local:EButton>
                            </StackPanel>

                        </Border>
                        
                        
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
