Mcasaenk/UI/MainWindow.xaml

<Window x:Class="Mcasaenk.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcasaenk.UI" 
        xmlns:canvas="clr-namespace:Mcasaenk.UI.Canvas"
        xmlns:resx="clr-namespace:Mcasaenk.Resources"
        xmlns:gl="clr-namespace:Mcasaenk"
        mc:Ignorable="d"
        
        
        Title="Mcasaenk" Height="625" Width="1000" MinHeight="400">

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Source={x:Static gl:Global.Settings}, Path=Footer, Converter={StaticResource FooterConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<DockPanel x:Name="tt" Grid.Row="0" Grid.Column="1" Margin="10 10 10 0">
            <StackPanel Margin="0 0 10 0" VerticalAlignment="Center">
                <local:EButton x:Name="render_sett" Height="40" Width="40" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Source="/Mcasaenk.UI;component/Resources/settings.png"/>
                </local:EButton>
                <local:EButton x:Name="post_sett" Height="40" Width="40" Margin="0 10 0 0" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Source="/Mcasaenk.UI;component/Resources/wrench.png"/>
                </local:EButton>
            </StackPanel>
            <Border x:Name="settings_cont2" HorizontalAlignment="Stretch" Background="{StaticResource BACK}" CornerRadius="3"/>
        </DockPanel>-->

        
        <canvas:CanvasControl Focusable="True" x:Name="canvasControl" x:FieldModifier="public" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
        </canvas:CanvasControl>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Grid Margin="10 10 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Stretch" CornerRadius="3" Background="{StaticResource BACK}">
                    <DockPanel x:Name="wrldPanel" Visibility="Collapsed">
                        <ContentControl x:Name="currs" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10 0 5 0" ContentTemplate="{StaticResource saveTemp}" VerticalAlignment="Center"/>

                        <Border x:Name="dim_bor" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="48" Margin="5 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="7"/>
                                <local:EButton x:Name="btn_dim_overworld" Width="34" Height="34" BorderThickness="2" BorderColor="#08689b">
                                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.grass8}}" Style="{StaticResource fullbtnimg}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </local:EButton>
                                <local:EButton x:Name="btn_dim_nether" Width="34" Height="34" Margin="15 0 0 0" BorderThickness="2" BorderColor="#119B84">
                                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.nether8}}" Style="{StaticResource fullbtnimg}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </local:EButton>
                                <local:EButton x:Name="btn_dim_end" Width="34" Height="34" Margin="15 0 0 0" BorderThickness="2" BorderColor="#931054">
                                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.end8}}" Style="{StaticResource fullbtnimg}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </local:EButton>
                                <local:EButton x:Name="btn_dim_others" Width="34" Height="34" Margin="15 0 0 0" BorderThickness="2" BorderColor="#121093">
                                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.unknown_pack}}" Style="{StaticResource fullbtnimg}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </local:EButton>
                                <Border Width="7"/>
                            </StackPanel>
                        </Border>

                    </DockPanel>
                </Border>

                <Border Grid.Row="1"/>
                <Border x:Name="screenshotPanel" Grid.Row="2" VerticalAlignment="Top" CornerRadius="3" Height="50" Background="{StaticResource BACK}">
                    <DockPanel>
                        <local:Rad x:Name="rad" DockPanel.Dock="Left" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="scale" Height="34" Width="54" FontSize="16" DockPanel.Dock="Left" Margin="10 0 0 0" HorizontalContentAlignment="Center">
                            <ComboBoxItem>1:1</ComboBoxItem>
                            <ComboBoxItem>2:1</ComboBoxItem>
                            <ComboBoxItem>4:1</ComboBoxItem>
                        </ComboBox>
                        <local:EButton x:Name="scr_rotate" Width="34" Height="34" BorderColor="{StaticResource BORDER}" DockPanel.Dock="Right" Margin="10 0 10 0" HorizontalAlignment="Right">
                            <Image Source="{Binding Source={x:Static resx:ResourceMapping.rotate2}}"/>
                        </local:EButton>
                        <local:EButton x:Name="scr_stop" Width="34" Height="34" BorderColor="{StaticResource RED_B}" DockPanel.Dock="Right" Margin="10 0 0 0" HorizontalAlignment="Right">
                            <Image Source="{Binding Source={x:Static resx:ResourceMapping.discard}}"/>
                        </local:EButton>
                        <local:EButton x:Name="scr_capture" Width="34" Height="34" BorderColor="{StaticResource GREEN_B}" DockPanel.Dock="Right" Margin="15 0 0 0" HorizontalAlignment="Right">
                            <Image Source="{Binding Source={x:Static resx:ResourceMapping.capture}}"/>
                        </local:EButton>

                    </DockPanel>
                </Border>
            </Grid>
            

            <Border Padding="10 5 10 5" Margin="0 10 0 0" CornerRadius="3" Background="{StaticResource BACK}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Location" Margin="0 0 10 0"/>
                            <local:EButton x:Name="loc_go" Width="50">
                                <TextBlock FontSize="14" Text="Go"/>
                            </local:EButton>
                        </StackPanel>
                        <Grid Margin="0 3 0 0" IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" SharedSizeGroup="A"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*" SharedSizeGroup="A"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*" SharedSizeGroup="A"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="x:"/>
                            <TextBox x:Name="loc_x" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="18"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" Text="z:"/>
                            <TextBox x:Name="loc_z" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="18"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18" Text="y:"/>
                            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" IsEnabled="False" FontSize="18"
                                     Text="{Binding Source={x:Static gl:Global.Settings}, Path=Y}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel x:Name="ss" Margin="0 10 0 10" Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Border x:Name="settings_cont" Background="{StaticResource BACK}" CornerRadius="3"/>
            <Border BorderThickness="0">
                <DockPanel Margin="10 0 0 0" x:Name="openers">
                    <local:EButton DockPanel.Dock="Top" x:Name="opener_worlds" Height="40" Width="40" BorderThickness="2" VerticalAlignment="Top">
                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.folder}}"/>
                    </local:EButton>
                    <local:EButton DockPanel.Dock="Top" x:Name="opener_sett" Height="40" Width="40" BorderThickness="2" Margin="0 10 0 0" >
                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.settings}}"/>
                    </local:EButton>
                    <local:EButton DockPanel.Dock="Top" x:Name="opener_post" Height="40" Width="40" BorderThickness="2" Margin="0 10 0 0" VerticalAlignment="Top" >
                        <Image Source="{Binding Source={x:Static resx:ResourceMapping.wrench}}"/>
                    </local:EButton>

                </DockPanel>
            </Border>
        </DockPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource BACKFULL}" BorderThickness="0">
            <local:Footer x:Name="footerControl">
            </local:Footer>
        </Border>

    </Grid>
</Window>
