Mcasaenk/UI/UpdateMethodClarifyWindow.xaml

<Window x:Class="Mcasaenk.UI.UpdateMethodClarifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcasaenk.UI"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="Update methods" Width="300" WindowStyle="ToolWindow" Background="{StaticResource BACK}">

    <Grid x:Name="grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="No changes:" Foreground="{StaticResource GREEN_B}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="no settings were changed" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Redraw:" Foreground="{StaticResource GREEN_B}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="only a light redraw is necessary" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Re-render:" Foreground="{StaticResource YELLOW_B}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" TextWrapping="Wrap">
            <Run Text="one or more settings("/><!--
            --><Run Text="✶" Foreground="{StaticResource YELLOW_B}"/><!--
            --><Run Text=") were changed, which require a full recalculation of the save data"/>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Text="Incompatible:" Foreground="{StaticResource RED_B}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" TextWrapping="Wrap">
            <Run Text="one or more settings("/><!--
            --><Run Text="⚠" Foreground="{StaticResource RED_B}"/><!--
            --><Run Text=") contradict each other. This must be resolved before changes can be applied"/>
        </TextBlock>
    </Grid>
</Window>
